eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
zuul.routes.reiseportal-author.path=/author-service/**
zuul.routes.reiseportal-author.sensitive-headers=Set-Cookie, Authorization
hystrix.command.reiseportal-author.execution.isolation.thread.timeoutInMilliseconds=600000
zuul.routes.reiseportal-discovery.path=/reiseportal-discovery/**
zuul.routes.reiseportal-discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.reiseportal-discovery.url=http://localhost:8082
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000
server.port=8081